############################################
# path section
##
export LD_LIBRARY_PATH="${HOME}/.local/lib/:${HOME}/software/lib64/:${LD_LIBRARY_PATH}"
export PATH="${HOME}/bin:${HOME}/.local/bin:${HOME}/software/bin:${PATH}"


############################################
# alias section
##
alias ls='ls --color=auto'
alias ll='ls -l --color=auto'
alias la='ls -la --color=auto'
alias lr='ls -ltrah --color=auto'

alias egrep='egrep --color=tty -d skip'
alias egrpe='egrep --color=tty -d skip'
alias fgrep='fgrep --color=tty -d skip'
alias fgrpe='fgrep --color=tty -d skip'
alias grep='grep --color=tty -d skip'
alias grpe='grep --color=tty -d skip'

############################################
# PS1 section
##
POWERLINE_ROOT="$(find "${HOME}/.local/lib/" -maxdepth 3 -name powerline -type d  | sort -V | tail -1)"
powerline-daemon -q
POWERLINE_BASH_CONTINUATION=1
POWERLINE_BASH_SELECT=1
source "${POWERLINE_ROOT}/bindings/bash/powerline.sh"


############################################
# Source local overwrites if present
##
BASHRC_LOCAL="${HOME}/.bashrc.local"
if [ -f "${BASHRC_LOCAL}" ]
then
    source "${BASHRC_LOCAL}"
fi
