############################################
# general config
##
BASHRC_HOME="$(dirname "$(readlink -f "${BASH_SOURCE}")")"

source "${BASHRC_HOME}/git-prompt.sh"
source "${BASHRC_HOME}/colors.sh"
source "${BASHRC_HOME}/ps1-helpers.sh"

# Import coloring for ls
eval $(dircolors "${BASHRC_HOME}/dircolors.config")


############################################
# path section
##
export LD_LIBRARY_PATH="${HOME}/.local/lib/:${HOME}/software/lib64/:${LD_LIBRARY_PATH}"
export PATH="${HOME}/bin:${HOME}/.local/bin:${HOME}/software/bin:${PATH}"


############################################
# alias section
##
alias ls='ls --color=auto'
alias ll='ls -l --color=auto'
alias la='ls -la --color=auto'
alias lr='ls -ltrah --color=auto'

alias egrep='egrep --color=tty -d skip'
alias egrpe='egrep --color=tty -d skip'
alias fgrep='fgrep --color=tty -d skip'
alias fgrpe='fgrep --color=tty -d skip'
alias grep='grep --color=tty -d skip'
alias grpe='grep --color=tty -d skip'


############################################
# autocomplete section
##
source "${HOME}/software/ripgrep/latest/complete/rg.bash"


############################################
# PS1 section
##
export GIT_PS1_SHOWCOLORHINTS=true
export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWSTASHSTATE=true
export GIT_PS1_SHOWSTASHSTATE=true
PROMPT_COMMAND='__git_ps1 "${Cyan}${User}${Color_Off}@${Green}${Host}${Color_Off} ${Blue}${PathShort}${Color_Off}" "\n\$ "'


############################################
# Source local overwrites if present
##
BASHRC_LOCAL="${HOME}/.bashrc.local"
if [ -f "${BASHRC_LOCAL}" ]
then
    source "${BASHRC_LOCAL}"
fi

